name: Auto News Crawler

on:
  schedule:
    - cron: '0 */6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: pip install -r requirements.txt
      - run: python news_bot.py
      - run: |
          git config user.name "AutoNewsBot"
          git config user.email "bot@github.com"
          git add berita/
          git commit -m "📰 Update berita $(date +'%F %T')"
          git push